<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
</head>
<body>
    <script>
        function factorial(num) {
            let result = num;
            for (let i = 1; i < (num - 1); i++) {
                result *= (num - i);
            }
            return result;
        }
        let n = +prompt("Введите любое положительное целое число");
        while (!(n > 0 && Number.isInteger(n))) {
            n = +prompt("Ошибка! Число должно быть целым и больше 0");
        }
        console.log(factorial(n));
    </script>
</body>
</html>