<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Complex Parallax</title>
</head>
<body>
    <div class="parallax-container">

    <header class="main-header parallax bg1">
        <div class="container">
            <h1 class="header-title">SERTIZ</h1>
            <h2 class="header-description">Awesome One Page Html Templates</h2>
            <h2 class="header-slogan">
                <span class="selected-text header-slogan-highlight">WE</span>
                <span class="header-slogan-text">MAKE SMART DESIGN</span>
            </h2>
        </div>
    </header>
    
    <main>
        <section class="section1">
            <h2 class="section-heading">WHAT THEY SAID ABOUT US</h2>
            <p class="section-description separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>
        
        <section class="section2 parallax bg2">
            <h2 class="section-heading white-text separator">WE CHANGE 
                <span class="selected-text">IDEAS</span> TO 
                <span class="selected-text">REALITIES</span>
            </h2>
        </section>

        <section class="section3">
            <h2 class="section-heading">THE SECRET OF A COMPANY IS THE TEAM</h2>
            <p class="section-description separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>

        <section class="section4 parallax bg3">
            <h2 class="section-heading white-text separator">WE ARE <span class="selected-text">FEATURED</span> ON</h2>
            <div class="logos-container">
                <img src="img/national-post-logo.png" alt="National Post logo" class="featured-logo">
                <img src="img/dryme-logo.png" alt="Dryme logo" class="featured-logo">
                <img src="img/house-and-home-logo.png" alt="House and Home logo" class="featured-logo">
                <img src="img/journy-logo.png" alt="Journy logo" class="featured-logo">
            </div>
        </section>

        <section class="section5">
            <h2 class="section-heading">THEY TRUST US BECAUSE WE MADE GREAT WORK</h2>
            <p class="section-description separator">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>

        <section class="section6 parallax bg4">
            <h2 class="section-heading white-text separator">CHECK WHAT  
                <span class="selected-text">SAID</span> OUR 
                <span class="selected-text">BIRD</span>
            </h2>
            <p class="section-description theme-para white-separator">We have great products at 
                <span class="selected-text">#Themeforest</span> for One Page Website here 
                <br>
                <a href="#" class="theme-link">themeforest.net/item/akwamarin-one-page</a></p>
        </section>

        <section class="section7">
            <h2 class="section-heading">SOME TIMES WE SHARE SOME GOODS</h2>
            <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>
        
    </main>

    </div>
</body>
</html>