<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        const students = [{
            name: "Ivan",
            lastName: "Ivanov",
            gender: "male",
            age: 30
        }, {
            name: "Anna",
            lastName: "Ivanova",
            gender: "female",
            age: 22
        }, {
            name: "Sergey",
            lastName: "Sinitsa",
            gender: "male",
            age: 29
        }, {
            name: "Vladimir",
            lastName: "Dubrovki",
            gender: "male",
            age: 34
        }, {
            name: "Vadim",
            lastName: "Dubrovki",
            gender: "male",
            age: 34
        }];
        const teachers = [{
            name: "Oleg",
            lastName: "Goncharov",
            gender: "male",
            age: 39
        }, {
            name: "Anna",
            lastName: "Ahmatova",
            gender: "female",
            age: 29
        }, {
            name: "Sergey",
            lastName: "Gutsul",
            gender: "male",
            age: 51
        }, {
            name: 'Valentin',
            lastName: "Kvasov",
            gender: "male",
            age: 38
        }];

        const uniqueNameStudents = excludeBy(students, teachers, 'name');
        console.log(uniqueNameStudents);

        function excludeBy(selectArray, compareArray, key) {
            let compareKeys = compareArray.map(obj => obj[key]);
            return selectArray.filter(obj => !compareKeys.includes(obj[key]));
        }

    </script>
</body>
</html>