<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Draw Circle</title>
</head>

<body>
  <main class="main-content" id="main-content">
    <a href="#" class="first-btn" id="first-btn">Нарисовать круг</a>
  </main>
  <script src="js/main.js"></script>
</body>
</html>