<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fibonacci</title>
</head>
<body>
    <script>
        let f0 = +prompt("f0");
        let f1 = +prompt("f1");
        let n = +prompt("Введите любое число больше или меньше 0");
        while (!Number.isInteger(n) || !n) {
            n = +prompt("Ошибка. Введите любое число больше или меньше 0");
        }

        function fib(f0, f1, n) {
            let result = null;
            if (Math.abs(n) == 1) result = f0;
            else if (Math.abs(n) == 2) result = f1;
            else if (n > 0) {
                for (let i = 2; i < n; i++) {
                    result = f0 + f1;
                    f0 = f1;
                    f1 = result;
                }
            }
            else if (n < 0) {
                for (let i = 2; i < Math.abs(n); i++) {
                    result = f0 - f1;
                    f0 = f1;
                    f1 = result;
                }
            }
            return result;
        }

        console.log(fib(f0, f1, n));
    </script>
</body>
</html>