<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:700" rel="stylesheet"> 
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Star Wars</title>
    </head>
    <body>
        <div class="page-background">
        <embed src="audio/imperial-march.mp3" hidden="true" loop="true" autoplay="true"></embed>
        <main class="main-content">
            <div class="crawl-container">
                <div class="crawl">
                    <h1 class="episode-number text-shadow">Episode II</h1>
                    <h2 class="episode-title text-shadow">ATTACK OF THE CLONES</h2>
                    <p class="crawl-paragraph text-shadow">
                        There is unrest in the Galactic
                        Senate. Several thousand solar
                        systems have declared their
                        intentions to leave the Republic.
                    </p>
                    <p class="crawl-paragraph text-shadow">
                        This separatist movement,
                        under the leadership of the
                        mysterious Count Dooku, has
                        made it difficult for the limited
                        number of Jedi Knights to maintain
                        peace and order in the galaxy.
                    </p>
                    <p class="crawl-paragraph text-shadow">
                        Senator Amidala, the former
                        Queen of Naboo, is returning
                        to the Galactic Senate to vote
                        on the critical issue of creating
                        an ARMY OF THE REPUBLIC
                        to assist the overwhelmed
                        Jedi....
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>