<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Constructor function Simple</title>
</head>

<body>
  <script>
    let me = new CreateNewUser();

    function CreateNewUser() {
      this.firstName = prompt('Enter your name');
      this.lastName = prompt('Enter your last name');
      this.getLogin = () => (this.firstName.charAt(0) + this.lastName).toLowerCase();

      Object.defineProperty(this, 'firstName', {
        writable: false,
        configurable: true
      });

      this.setFirstName = function(value) {
        Object.defineProperty(this, 'firstName', {
          value: value
        });
      }

      Object.defineProperty(this, 'lastName', {
        writable: false,
        configurable: true
      });

      this.setLastName = function(value) {
        Object.defineProperty(this, 'lastName', {
          value: value
        });
      }
    }

  </script>
</body>

</html>