<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Constructor function Simple</title>
</head>
<body>
    <script>
        function CreateNewUser() {
            this.firstName = getString('Enter your name', "We really need your name, please, enter it below");
            this.lastName = getString('Enter your last name', "We really need your last name, please, enter it below");
            
            this.getLogin = () => (this.firstName.charAt(0) + this.lastName).toLowerCase();
        }

        function getString(message, errorMessage) {
          let string = prompt(message);
          while (!string) {
            string = prompt(errorMessage);
          };
          return string;
        }
        
        let newUser = new CreateNewUser();
        let userLogin = newUser.getLogin();
        console.log(newUser);
        console.log(`User login is "${userLogin}"`);
    </script>
</body>
</html>