<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Pricing Table 2</title>
</head>
<body>
    <div class="page-background">
        <main class="main-content">
            <table class="pricing-table">
                
                <colgroup>
                    <col class="plan-name-col">
                    <col class="plan-features-col" span="6">
                </colgroup>

                <thead class="table-head">
                    <tr>
                        <th class="cell-shadow table-heading-cell"><h1>choose your<span class="theading-big">pricing plan</span></h1></th>
                        <th class="cell-shadow thead-cell"><i class="service-icon fas fa-archive service-icon"></i>storage</th>
                        <th class="cell-shadow thead-cell"><i class="service-icon fas fa-cloud-upload-alt service-icon"></i>bandwidth</th>
                        <th class="cell-shadow thead-cell"><i class="service-icon fas fa-envelope service-icon"></i>email</th>
                        <th class="cell-shadow thead-cell"><i class="service-icon far fa-life-ring service-icon"></i>support</th>
                        <th class="cell-shadow thead-cell"><i class="service-icon fas fa-cube service-icon"></i>products</th>
                        <th class="cell-shadow thead-cell"><i class="service-icon fas fa-users service-icon"></i>users</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr class="tbody-row">
                        <td class="cell-shadow tbody-cell standard-clr">
                            <p class="plan-name">standard</p>
                            <p class="plan-price">17<span class="cents">.99</span><span class="per-month">per month</span></p>
                            <a href="#" class="buynow-btn">buy now</a></td>
                        <td class="cell-shadow tbody-cell">500gb<br>storage</td>
                        <td class="cell-shadow tbody-cell">limited<br>bandwidth</td>
                        <td class="cell-shadow tbody-cell">25<br>emails</td>
                        <td class="cell-shadow tbody-cell">24/7<br>support</td>
                        <td class="cell-shadow tbody-cell">20<br>products</td>
                        <td class="cell-shadow tbody-cell">1<br>user</td>
                    </tr>
                    <tr class="tbody-row">
                        <td class="cell-shadow tbody-cell ultimate-clr">
                            <p class="plan-name">ultimate</p>
                            <p class="plan-price">37<span class="cents">.99</span><span class="per-month">per month</span></p>
                            <a href="#" class="buynow-btn">buy now</a></td>
                        <td class="cell-shadow tbody-cell">1000gb<br>storage</td>
                        <td class="cell-shadow tbody-cell">limited<br>bandwidth</td>
                        <td class="cell-shadow tbody-cell">45<br>emails</td>
                        <td class="cell-shadow tbody-cell">24/7<br>support</td>
                        <td class="cell-shadow tbody-cell">30<br>products</td>
                        <td class="cell-shadow tbody-cell">10<br>users</td>
                    </tr>
                    <tr class="tbody-row">
                        <td class="tbody-cell premium-clr">
                            <p class="plan-name">premium</p>
                            <p class="plan-price">97<span class="cents">.99</span><span class="per-month">per month</span></p>
                            <a href="#" class="buynow-btn">buy now</a></td>
                        <td class="tbody-cell">2000gb<br>storage</td>
                        <td class="tbody-cell">unlimited<br>bandwidth</td>
                        <td class="tbody-cell">65<br>emails</td>
                        <td class="tbody-cell">24/7<br>support</td>
                        <td class="tbody-cell">60<br>products</td>
                        <td class="tbody-cell">15<br>users</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>