<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
</head>
<body>
    <script>
        let m = +prompt("Enter any number bigger than 1");
        start: for (let i = 1; i <= m; i++) {
            for (let d = 2; d < i; d++) {
                if (i % d == 0) {
                    continue start;
                }
            }
            console.log(i);
        }
    </script>
</body>
</html>