<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Pricing Table</title>
</head>
<body>
    <div class="page-background">
        <main class="main-content">
            <table class="pricing-table">

                <thead class="table-header">
                    <tr>
                        <th rowspan="2" class="table-heading cell-shadow-right"><h1>choose your<span class="table-heading-big">pricing plan</span></h1></th>
                        <th class="col-header standard-clr">standard</th>
                        <th class="col-header ultimate-clr cell-shadow-left">ultimate</th>
                        <th class="col-header premium-clr cell-shadow-left">premium</th>
                    </tr>
                    <tr>
                        <th class="plan-price">&dollar;17<span class="per-month">per month</span><span class="cents">.99</span></th>
                        <th class="plan-price cell-shadow-left">&dollar;37<span class="per-month">per month</span><span class="cents">.99</span></th>
                        <th class="plan-price cell-shadow-left">&dollar;97<span class="per-month">per month</span><span class="cents">.99</span></th>
                    </tr>
                </thead>

                <tbody class="table-body">
                    <tr>
                        <td class="cell-shadow-right"><i class="fas fa-archive service-icon"></i>storage</td>
                        <td>500gb storage</td>
                        <td class="cell-shadow-left">1000gb storage</td>
                        <td class="cell-shadow-left">2000gb storage</td>
                    </tr>
                    <tr>
                        <td class="cell-shadow-right"><i class="fas fa-cloud-upload-alt service-icon"></i>bandwidth</td>
                        <td colspan="2">limited</td>
                        <td class="cell-shadow-left">unlimited</td>
                    </tr>
                    <tr>
                        <td class="cell-shadow-right"><i class="fas fa-envelope service-icon"></i>email</td>
                        <td>25 emails</td>
                        <td class="cell-shadow-left">45 emails</td>
                        <td class="cell-shadow-left">65 emails</td>
                    </tr>
                    <tr>
                        <td class="cell-shadow-right"><i class="far fa-life-ring service-icon"></i>support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <td class="cell-shadow-right"><i class="fas fa-cube service-icon"></i>products</td>
                        <td>20 products</td>
                        <td class="cell-shadow-left">30 products</td>
                        <td class="cell-shadow-left">60 products</td>
                    </tr>
                    <tr>
                        <td class="cell-shadow-right"><i class="fas fa-users service-icon"></i>users</td>
                        <td>1 user</td>
                        <td class="cell-shadow-left">10 users</td>
                        <td class="cell-shadow-left">15 users</td>
                    </tr>
                    
                    <tfoot class="table-footer">
                        <tr>
                            <td class="contact-btn-cell cell-shadow-right">
                                <a href="#" class="table-btn contact-clr">contact us</a></td>
                            <td class="standard-btn-cell">
                                <a href="#" class="table-btn standard-clr">buy now</a></td>
                            <td class="ultimate-btn-cell cell-shadow-left">
                                <a href="#" class="table-btn ultimate-clr">buy now</a></td>
                            <td class="premium-btn-cell cell-shadow-left">
                                <a href="#" class="table-btn premium-clr">buy now</a></td>
                        </tr>
                    </tfoot>
                </tbody>

            </table>
        </main>
    </div>
</body>
</html>